# nginx.conf

server {
    listen 80;
    server_name platform.bitcamp.ge;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /code/static/;
    }

    # Add this block to handle Let's Encrypt ACME challenge
    location ~ /.well-known/acme-challenge/ {
        root /code/static; # Ensure this path is correct
        allow all;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



server {
    listen 443 ssl;
    server_name platform.bitcamp.ge;

    # Path to your SSL certificate and private key
    ssl_certificate /etc/letsencrypt/live/platform.bitcamp.ge/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/platform.bitcamp.ge/privkey.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # HSTS (optional)
    # add_header Strict-Transport-Security "max-age=31536000" always;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /code/static/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /code/static;
        allow all;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
